{
  "name": "darkman-theme",
  "displayName": "Darkman Theme",
  "description": "A Batman-inspired VS Code theme with villain and Bat-family language-specific color schemes. Features Penguin (Python), Two-Face (Java), Riddler (Kotlin), Bane (Go), Scarecrow (JavaScript), Mr. Freeze (C#), Robin (JSON), Nightwing (YAML), and Catwoman (Markdown) color palettes.",
  "version": "2.0.0",
  "publisher": "darkman",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "dark",
    "batman",
    "villains",
    "bat-family",
    "language-specific",
    "penguin",
    "two-face",
    "riddler",
    "bane",
    "scarecrow",
    "mr-freeze",
    "robin",
    "nightwing",
    "catwoman",
    "material design",
    "color blind friendly",
    "accessible",
    "professional",
    "theme"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Darkman Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/darkman-color-theme.json"
      }
    ]
  },
  "scripts": {
    "build": "vsce package --no-git-tag-version",
    "prerelease": "npm run build",
    "publish": "vsce publish --no-git-tag-version",
    "validate": "node -e \"JSON.parse(require('fs').readFileSync('themes/darkman-color-theme.json', 'utf8'))\""
  },
  "devDependencies": {
    "vsce": "^2.15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darkman/batman-theme"
  },
  "bugs": {
    "url": "https://github.com/darkman/batman-theme/issues"
  },
  "homepage": "https://github.com/darkman/batman-theme#readme",
  "license": "MIT"
}